* {
    margin: 0;
}

body {
    margin: 0;
    background-position: 100% 100%;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.header {
    padding: 20px 10px;
    background-color: #000000;
    overflow: hidden;
    position: fixed;
    top: 0;
    height: 120px;
    width: 100%;
}

.logo {
    float: left;
}

.logo img {
    margin-top: 10px;
    padding-left: 100px;
    height: 85px;
    width: 85px;
    overflow: hidden;
}

.menu {
    float: right;
}

.about {
    padding-top: 30px;
    float: right;
    padding-right: 50px;
}

.about a {
    font-family: Calibri;
    font-size: 20pt;
    color: #FFFFFF;
    text-decoration: none;
    padding-right: 50px;
}

.about a:hover {
    color: red;
}

.account img {
    height: auto;
    width: 100%;
    float: right;
    padding-right: 50px;
    padding-bottom: 20px;
}

.cart img {
    height: auto;
    width: 100%;
    float: right;
    padding-right: 50px;
    padding-bottom: 20px;
}