* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #333333;
}

.bingkai {
    width: 40%;
    height: 350px;
    margin: 0 auto;
    background-color: white;
    margin-top: 40px;
    box-shadow: 1px 1px 1px 2px white;
}

.headerform {
    text-align: center;
    padding: 10px;
    font-family: arial;
    margin-top: 20px;
    color: white;
}

.headerform h1 {
    margin-top: 5px;
}

.form {
    padding: 20px 50px;
}

.kategori {
    font-family: arial;
    font-size: 18px;
    padding: 10px;
}

.kategori select {
    margin: 5px;
    padding: 5px;
    margin-left: 123px;
}

.jam {
    font-family: arial;
    font-size: 18px;
    padding: 10px;
}

.jam input {
    padding: 5px;
    margin-left: 85px;
}

.harga {
    font-family: arial;
    font-size: 18px;
    padding: 10px;
}

.harga input {
    margin: 5px;
    padding: 5px;
    margin-left: 100px;
}

.pembayaran {
    font-family: arial;
    font-size: 18px;
    padding: 10px;
}

.pembayaran input {
    margin: 5px;
    margin-left: 90px;
    text-align: left;
}

hr {
    margin-top: 30px;
}

.book {
    padding: 15px;
    text-align: center;
}

.book button {
    padding: 12px;
    width: 70px;
    background-color: #282e38;
    color: white;
    border-style: none;
    box-shadow: 1px 1px 1px blue;
}

.book button:hover {
    background-color: #6d90c6;
}

.ps {
    margin-left: 10px;
    font-size: 10px;
    color: red;
}