.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.63);
}

.loginform {
    border: solid black;
    background-color: white;
    position: fixed;
    align-content: center;
    align-self: center;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 15%;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 90px;
}

.heading {
    margin: auto;
    text-align: center;
    font-size: 30px;
    margin-top: 32px;
    margin-bottom: 0;
}

.username {
    align-content: center;
    font-family: calibri;
    font-size: 20px;
}

.iusername {
    align-content: center;
    width: 200px;
}

.password {
    align-content: center;
    font-family: calibri;
    font-size: 20px;
}

.ipassword {
    align-content: center;
    width: 200px;
}

#submit {
    align-content: center;
    margin-right: 45px;
    margin-top: 5px;
}

#cancel {
    align-content: center;
    margin-left: 45px;
    margin-top: 5px;
}