<div class="modal">
    <div class="loginform">
        <form>
            <h1 class="heading">LOGIN</h1>
            <br>
            <label class="username">Username</label>
            <br>
            <input class="iusername" type="text">
            <br>
            <label class="password">Password</label>
            <br>
            <input class="ipassword" type="password">
            <br>
            <button id="submit">submit</button>
            <button id="cancel">cancel</button>
        </form>
    </div>
</div>